const mongoose = require('mongoose');
let Schema = mongoose.Schema;

let coordiSchema = new Schema({

    nombre:{  
        type: String,
        required: [true, 'El nombre es un campo obligatorio']    
    },
    contrase単a:{
        type: String,
        required: [true, 'La contrase単a es estrictamente requeirda'],
        unique: true
    },
    repetir_contrase単a:{
        type: Schema.Types.String,
        ref: 'contrase単a'
    },
    secundaria:{
        type: String,
        required: [true, 'la secundaria es requerida']
    },
    estado:{
        type: Boolean,
        default: true
    }
});

module.exports = mongoose.model('Coordinador', coordiSchema);